# ps-microservice

./: .gitignore  README.md  pom.xml
audit-service/: pom.xml
data-generator/: README.md  pom.xml
data-generator/src/conf/: config.json
data-generator/src/main/java/ru/tokido/workshop/data/: GeneratorConfigVerticle.java  PrinterDataVerticle.java  RestDataAPIVerticle.java
printer-dashboard/: pom.xml
printer-dashboard/src/main/java/ru/tokido/workshop/dashboard/: DashboardVerticle.java
printer-dashboard/src/main/resources/webroot/: index.html
ps-workshop-common/: pom.xml
ps-workshop-common/src/main/java/ru/tokido/workshop/common/: Launcher.java  MicroServiceVerticle.java  RxMicroServiceVerticle.java
