<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- The parent to inherit the default dependencies and plugin configuration -->
        <artifactId>ps-microservice-workshop</artifactId>
        <groupId>ru.tokido.workshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-generator</artifactId>
    <name>Data Generator</name>

    <properties>
        <!-- Main verticle -->
        <main.verticle>ru.tokido.workshop.data.GeneratorConfigVerticle</main.verticle>
    </properties>

    <dependencies>
            <!-- This dependency provide some classes useful for the workshop -->
        <dependency>
            <groupId>ru.tokido.workshop</groupId>
            <artifactId>ps-workshop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to create a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- copy the cluster configuration -->
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>